.projects {
    margin-top: 2rem;

    ul.filter {
        li {
            position: relative;
            display: block;
            margin-right: 1em;
            cursor: pointer;
            @include grid-media($neat-small-full) {
                display: inline-block;
            }

            img {
                position: relative;
                display: inline-block;
                height: 1em;
                width: 1em;
                top: 0.2em;
            }
        }
    }

    .one-thirds-column-full {
        @include grid-column(1, $neat-grid-full);
        padding: 0 $column-padding-small / 2;
        @include grid-media($neat-small-full) {
            padding: 0 $column-padding-regular / 2;
        }
        @include grid-media($neat-medium-full) {
             @include grid-column(3);
        }
        @include grid-media($neat-large-full) {
             @include grid-column(4);
        }
    }
}

.project-image {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 3s;
}

.project {
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;

    .info-box {
        @include size(3rem);
        background: #fff;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        padding: 0.5rem;
        transition: width 0.5s;
        overflow: hidden;
        display: flex;
        align-items: center;

        img.icon {
            position: absolute;
            height: 50%;
            right: 0.8em;
        }

        h2 {
            font-size: 1.5em;
            line-height: 0;
            word-wrap: break-word;
            opacity: 0;
            margin: 0;
            position: relative;
            transition: opacity 0.1s;
            transition-delay: 0s;
        }
    }

    &:hover {
        .info-box {
            width: calc(100% - 2rem);

            h2 {
                opacity: 1;
                transition: opacity 0.5s;
                transition-delay: 0.3s;
            }
        }
    }
}
/*--------------------
Individual Project Page
---------------------*/
.next,
.prev {
    position: fixed;
    top: calc(50% - 50px);
    width: 51px;
    height: 100px;
    display: table;
    transition: width 0.5s ease-in-out;

    &:hover {
        width: 100px;

        a {

        }
    }

    a {
        background: #000;
        display: table-cell;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        box-shadow:0px 0px 5px rgba(0,0,0,.5);
    }
}

.next {
    left: -1px;
}

.prev {
    right: -1px;
}

.cover-image-wrap {
    height: 71vh;
    overflow: hidden;
    padding: 0;
}

.cover-image {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 10s;

    &:hover {
        transform: scale(1.1);
    }
}

.project-container {
    @include grid-column(1);
    text-align: center;
    padding-top: $column-padding-small;
    @include grid-media($neat-small) {
         @include grid-column(2);
        padding-top: $column-padding-regular;
    }

    h1 {
        text-align: left;
        position: relative;
        @include grid-media($neat-larger) {
            text-align: right;
            top: -.2em;
        }
    }

    p a {
        color: inherit;
        text-shadow: none;
    }

    img {
        box-shadow: 0 0 1.5rem rgba(0,0,0,.1);
        transition: all 1s;

        &:hover {
            z-index: 2;
            box-shadow: 0 0 1.5rem rgba(0,0,0,.6);
        }
    }

    .project-container-title {
        @include grid-column(1);
        @include grid-media($neat-small) {
             @include grid-column(2);
        }
        @include grid-media($neat-medium) {
             @include grid-column(6);
        }
        @include grid-media($neat-larger) {
             @include grid-column(4);
        }
    }

    .project-info {
        text-align: center;

        .project-container-info {
            text-align: left;
            font-size: 0.8em;
            @include grid-column(1);
            @include grid-media($neat-small) {
                 @include grid-column(2);
            }
            @include grid-media($neat-medium) {
                 @include grid-column(3);
            }
            @include grid-media($neat-larger) {
                 @include grid-column(4);
            }
        }

        .project-content {
            margin-top: 2em;
            padding: 0 $column-padding-small;
            @include grid-media($neat-small) {
                padding: 0 $column-padding-regular;
            }
        }
    }
}
